# MONGO_TOKEN="mongodb+srv://telahon20:9WgvXUGeonfnRvQp@cluster0.0owou8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_TOKEN="mongodb+srv://telahon20:9WgvXUGeonfnRvQp@cluster0.0owou8p.mongodb.net/"